# SampleD2GOApp

./: .gitignore  README.md
D2GOAndroid/: .project  build.gradle  proguard-rules.pro
D2GOAndroid/gradle/wrapper/: gradle-wrapper.properties
D2GOAndroid/src/main/: AndroidManifest.xml
D2GOAndroid/src/main/java/com/digital2go/sdk/: D2GOSDK.java
D2GOAndroid/src/main/java/com/digital2go/sdk/api/: D2GORequests.java
D2GOAndroid/src/main/java/com/digital2go/sdk/api/interfaces/: API.java
D2GOAndroid/src/main/java/com/digital2go/sdk/domain/: GeofencesInArea.java
D2GOAndroid/src/main/java/com/digital2go/sdk/exceptions/: LoginException.java  NotificationException.java  SDKException.java
D2GOAndroid/src/main/java/com/digital2go/sdk/managers/: BeaconManager.java  LocationManager.java
D2GOAndroid/src/main/java/com/digital2go/sdk/receivers/: BluetoothReceiver.java  GpsReceiver.java  TrackReceiver.java
D2GOAndroid/src/main/java/com/digital2go/sdk/services/: BeaconService.java  GeofenceInAreaService.java  LocationService.java  RefreshService.java
D2GOAndroid/src/main/java/com/digital2go/sdk/utils/: DeviceUtils.java  NotificationUtils.java  SDKConstants.java  SDKPreferences.java  TrackUtils.java
D2GOAndroid/src/main/res/values/: strings.xml
Example/: .gitignore  build.gradle
Example/app/: build.gradle  proguard-rules.pro
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/digital2go/demo/: BluetoothReceiver.java  CampaignReceiver.java  ConfirmActivity.java  ConsoleReceiver.java  FacebookActivity.java  ForgotActivity.java  GPSReceiver.java  GoogleActivity.java  GridSpacingItemDecoration.java  MainActivity.java  MainActivityNew.java  SecondActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  WelcomeActivity.java
Example/app/src/main/java/com/digital2go/demo/adapters/: CampaignAdapter.java  CampaignListAdapter.java  TileAdapter.java  ViewPagerAdapter.java
Example/app/src/main/java/com/digital2go/demo/fragments/: FragmentHome.java  FragmentOffers.java  FragmentSearch.java  FragmentSettings.java
Example/app/src/main/java/com/digital2go/demo/models/: Profile.java  Tile.java
Example/app/src/main/java/com/digital2go/demo/notifications/: FirebaseIDService.java  FirebaseMessageService.java
Example/app/src/main/java/com/digital2go/demo/utils/: AlertUtils.java  Constants.java  NotificationUtils.java  Preferences.java  QRGenerator.java  ScreenUtils.java
Example/app/src/main/res/drawable/: button_blue_selector.xml  button_blue_shape.xml  button_green_selector.xml  button_green_shape.xml  button_save_shape.xml  button_shape.xml  button_yellow_selector.xml  circle.xml  edittext_border_shape.xml  etxt_shape.xml  log_in_shape.xml  radio_out_line.xml  shapes.xml  sign_in_shape.xml  toggle_widget_background.xml  tv_area.xml  tv_border.xml
Example/app/src/main/res/layout/: activity_confirm.xml  activity_facebook.xml  activity_forgot.xml  activity_google.xml  activity_main.xml  activity_main_new.xml  activity_second.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spash_screen.xml  activity_welcome.xml  card_layout.xml  detail_dialog.xml  dialog_title.xml  fragment_home.xml  fragment_offers.xml  fragment_search.xml  fragment_settings.xml  list_row.xml  tab_custom.xml  tile_row.xml
Example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Example/app/src/main/res/values-es/: strings.xml
Example/gradle/wrapper/: gradle-wrapper.properties
docs/: build-demo-app.md  creating-demo-app.md  handle-campaigns.md  installation-setup.md  integrating-sdk.md  methods.md  push-notifications.md
