apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.digital2go.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroiddJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.google.android.gms:play-services-location:9.0.2'
    compile 'com.google.android.gms:play-services-maps:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.kontaktio:sdk:3.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.amazonaws:aws-android-sdk-sns:2.2.11'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.digital2go:sdk:1.0.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.0'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.0'
    testCompile 'junit:junit:4.12'
    //QR generator
    compile 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
}
apply plugin: 'com.google.gms.google-services'

