<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/d2go_welcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/recycler_view"
        android:background="@android:color/darker_gray" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loader"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_message"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/panel_scanning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/scanning_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Scanning"/>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/scanning_on"
            app:indicatorName="BallPulseSyncIndicator"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/separator"
        android:layout_margin="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_blue_selector"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        />

</RelativeLayout>